BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="BMI" Height="450" Width="600">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="BMI Calculator" 
                   FontSize="36"
                   Margin="10"
                   FontWeight="Bold"
                   Foreground="Green"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Background="LightGray">
            <TextBlock Text="Metric Units"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Background="LightCyan"
                       Margin="5,5,0,0"
                       Width="140"/>
            
            
            <TextBlock Text="Age:" FontSize="18" Margin="5,10,0,0" />
            <TextBox Margin="-80,-20,0,0" Width="50" Text="{Binding Age}"/>
            
            <TextBlock Text="2-120" FontSize="18" Margin="150,-25,0,0"/>
            <TextBlock Text="Gender" FontSize="18" Margin="5,12,0,0"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Male" Margin="5" FontSize="18" IsChecked="{Binding IsMale}"/>
                <CheckBox Content="Female" Margin="5" FontSize="18" IsChecked="{Binding IsFemale}"/>
            </StackPanel>
            <TextBlock Text="Height (cm): " FontSize="18" Margin="5,10,0,0"/>
            <TextBox Width="100" Margin="50,-20,0,0" Text="{Binding Height}"/>
            <TextBlock Text="Weight (kg):" FontSize="18" Margin="5,12,0,0"/>
            <TextBox Width="100" Margin="50,-20,0,0" Text="{Binding Weight}"/>
            
            <Button Content="Calculate" 
                    Background="ForestGreen"
                    Width="60"
                    Margin="15,20,0,0" 
                    FontWeight="Bold"
                    Command="{Binding CalculateCommand}"/>
            
            <Button Content="Clear" 
                    Width="40"
                    FontWeight="Bold"
                    Background="OrangeRed"
                    Margin="150,-20,0,0"
                    Command="{Binding ClearCommand}"
                    />

        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    VerticalAlignment="Bottom"
                    Margin="5">
            
            <TextBlock Text="Healthy BMI range: 18.5 kg/m2 - 25 kg/m2"/>
            <TextBlock Text="Healthy weight for the height: 59.9 kgs - 81.0 kgs"/>
            <TextBlock Text="BMI Prime: 0.8"/>
            <TextBlock Text="Ponderal Index: 11.1 kg/m3"/>
            <TextBlock VerticalAlignment="Top" Text="Result"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            
            <TextBlock Text="Result" 
                       HorizontalAlignment="Center"
                       Background="DarkSeaGreen" Margin="5,0,0,0" Width="300"/>
            <TextBox Width="300"
                     Height="200"
                     Margin="5,5,0,0"
                     Background="LightGray"
                     Text="{Binding CalculateBMI}"/>
        </StackPanel>
        <Button Content="Print" Grid.Column="1" Width="50" Height="30" HorizontalAlignment="Right"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            
        </Grid.ColumnDefinitions>
        
        


    </Grid>
</Window>
